<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040450"
    tools:context=".EmpresaOuCaminhoneiro">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caminhoneiro"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/bt_caminhoneiro"
            app:layout_constraintLeft_toLeftOf="@id/bt_caminhoneiro"
            app:layout_constraintRight_toRightOf="@id/bt_caminhoneiro"
            app:layout_constraintTop_toTopOf="@id/bt_caminhoneiro" />

        <ImageButton
            android:id="@+id/bt_caminhoneiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:src="@drawable/caminhoneiro"
            app:layout_constraintBottom_toTopOf="@id/bt_empresa"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empresa"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/bt_empresa"
            app:layout_constraintLeft_toLeftOf="@id/bt_empresa"
            app:layout_constraintRight_toRightOf="@id/bt_empresa"
            app:layout_constraintTop_toTopOf="@id/bt_empresa"
            android:textSize="40dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/bt_empresa"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:alpha="0.3"
            android:src="@drawable/empresa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_caminhoneiro"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />
    />

</androidx.constraintlayout.widget.ConstraintLayout>